Different scripts and materials used in the manuscript regarding SonicParanoid2  

It would mainly contain the following:
- Datapoint tables used as source for plots
- Scripts, or wrappers to generate the above datapoints
