This directory will contain `logs` for programs runs.  
Such programs include for example SonicParanoid, which `logs` would include multiple info,
including systems settings, execution times, predicted groups etc.  