Tables generated during round1 of the revision.  

Only modified media is included.  
All the tables are exported from the spreadsheet execution_time_comparison.ods  

Tables are first exported into PDF and then a high-defintion screenshot in PNG is taken setting the PDF zoom to from ~100% to ~200%