% This equation can be converted using tex2svg using the following command
% cat equation2.tex | xargs -0 -t -I % tex2svg '%' > equation2.svg

\begin{align}
% the & symbol is used to set the position of the alignment
&I')\thinspace\thinspace\thinspace\forall a \in A\thinspace\exists\text{ at least one target }b\in B: score(a,b)\ge t \\
&II')\forall b \in B\thinspace\exists\text{ at least one target }a\in A: score(b,a)\ge t
\end{align}
