% This equation cen be converted using tex2svg using the following command
% cat equation3.tex | xargs -0 -t -I % tex2svg '%' > equation3.svg

\begin{align}
% the & symbol is used to set the position of the alignment
&I)\thinspace\thinspace\thinspace b\text{ is best hit for query }a \text{ in the alignment A-B}\\
&II) a\text{ is best hit for query }b\text{ in the alignment } ess(A)\text{-}ess(B)
\end{align}
